@color-orcab-blue: #1a4575;
@color-orcab-green: #a4d73a;
@color-orcab-blue-light: #12aff3;
@color-orcab-blue-darken: #022a5a;
@color-orcab-gray: #eee;

@focus__color: @color-orcab-green;
@header-panel__background-color: @color-orcab-gray;
@header__type1_top_panel_background-color: @color-orcab-gray;
@header__type1_nav_background-color: @color-orcab-gray;

.page-footer {
  .footer-middle {
    background: rgba(0, 0, 0, 0) radial-gradient(ellipse at center center , #236e89 0%, #0a1c41 99%) repeat scroll 0 0;
  }
}

/** Menu **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-header {
    .sw-megamenu.navigation {
      li.level0.fullwidth {
        div.level0.submenu {
          height: 650px;
        }
        .submenu {
          .subchildmenu {
            li.level1 {
              position: static;
              width:100%;

              & > a {
                // level 1
                width: 20%;
                background-color: @color-orcab-gray;
                margin: 1px;

                &:hover {
                  background-color: @color-white;
                }
              }
              &:hover {
                ul.subchildmenu {
                  display: block;
                }
              }

              ul.subchildmenu {
                // level 2
                display: none;
                position: absolute;
                width: 78%;
                background-color: @color-white;
                z-index: 10;
                top: 0;
                left: 21%;
                padding: 0;

                a {
                  background-color: @color-white;
                }
                li.level2 {
                  float: left;
                  width: 25%;

                  & > a {
                    color: @color-orcab-blue;
                  }

                  ul.subchildmenu {
                    // level 3
                    position: relative;
                    left: 0;
                  }
                }
              }
              &:first-child {
                ul.subchildmenu {
                  // first level 2
                  display: block;
                  li.level2 {
                    ul.subchildmenu {
                      display: block;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/** Product image (review, grid, list...) **/
.products,
.products-grid,
.comparison {
  .product-item-photo {
    height: 150px;
    .product-image-photo {
      max-height: 100%;
      max-width: 100%;
      height: auto;
      width: auto;
    }
  }
}
.comparison {
  .product-item-photo {
    .product-image-photo {
      margin: auto;
      position: relative;
    }
    max-width: 150px;
  }
}

/** view page **/
.fotorama {
  .fotorama__stage {
    border-right-width: 2px;
  }
}

.product-info-main {
  .product-info-price {
    border:0 !important;
  }
}